0w.png	98.50
5u.png	99.50
apple ii.png	94.08
arch.png	97.54
audience.png	98.66
aurora borealis planet.png	97.41
blasted farewell.png	91.02
buzz aldrin's warning.png	89.38
ca.png	94.31
ch.png	100.00
chaos tango.png	76.44
climate groundhog.png	92.79
climate hell.png	98.31
coming full circle.png	98.90
democratic party's polls.png	91.27
double blockage.png	96.51
double cleanse.png	95.54
downward elegance.png	93.97
drainage terror.png	94.37
dystopian novel.png	97.84
earl's cove.png	98.45
flying tiger.png	99.19
garbage wave theory.png	97.05
glacier of debt.png	96.37
grant's march.png	96.75
graphic drowning.png	87.33
hawaiian blend.png	98.33
healthcare.png	96.43
hell's lava.png	93.67
hellfire.png	99.14
hidden entitlements.png	98.28
hillary's health.png	94.56
lack of courage.png	90.44
lawn sprinkler.png	98.55
lobbygate.png	97.88
love in full flow.png	91.40
molten home.png	73.47
money swamp.png	93.38
monica's blue dress.png	89.02
mormon lake.png	97.42
murky wisdom.png	84.89
narcissism squared.png	94.86
nature's pyrotechnics.png	83.04
og.png	99.64
pretentious silence.png	96.25
putin's underwater radar.png	85.96
the punchline.png	71.45
vintage shutters.png	98.42
w3.png	97.14
