m:2881,3141
c:.
w:500
c:.
w:500
ku:alt,cmd,ctrl,fn,shift
w:500
t:In a minimal but colorful style, a flat drawing to visualize ";". Like an emoji, focus on a small number of bold lines, low complexity of detail, and do not use shading or text. Employ wide borders and a solid background.
w:3000
kp:enter
w:95000
m:3351,3081
c:.
w:500
kp:page-down
m:2881,3141
w:100
c:.
w:500
kd:shift
w:500
kp:tab
w:500
kp:tab
w:500
kp:tab
w:500
kp:tab
w:500
kp:tab
w:500
kp:tab
w:500
kp:tab
w:500
ku:shift
w:500
kp:space
w:3000
c:3158,3133
